# Environment
ENV=development

# SQLite Database Configuration
DB_PATH=data/database/rpa_landuse.db

# Test Database Configuration
TEST_DB_PATH=data/database/test_rpa_landuse.db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Test Redis Configuration
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_REDIS_DB=1 